# ari-proyecto

./: .gitignore  README.md  pom.xml  prueba.txt
.cursor/rules/: git.mdc  md.mdc  terminal.mdc
docs/: auditoria_funcionalidades.md  cambios_parte_I.md  informe_final_parte_I.md  mejoras_interfaz_usuario.md  pruebas_parte_II.md
src/main/java/edu/uca/ari/: Cliente.java  FormatConverter.java  Main.java  Poligono.java  VigenereCipher.java
src/test/java/edu/uca/ari/: FormatConverterTest.java  VigenereCipherTest.java
test/: bbnbbb  botafogo.json  clientes.txt  convertido  jojojojojo.json  prueba de xml  prueba.xml  xml.xml
